# Springboot-assessment

./: pom.xml
DAY_07/AN/src/main/resources/: application.properties
Day-1/: pom.xml
Day-1/src/main/java/org/example/: App.java  Course.java  Student.java  Teacher.java
Day-1/src/main/resources/: resources.xml
Day-6/: pom.xml
Day-6/src/main/java/com/example/Springboot_Internship/: SpringbootInternshipApplication.java
Day-6/src/main/java/com/example/Springboot_Internship/config/: SpringConfiguration.java
Day-6/src/main/java/com/example/Springboot_Internship/controllers/: AuthController.java  HelloWorldController.java
Day-6/src/main/java/com/example/Springboot_Internship/models/: Employee.java  RegisterDetails.java  Student.java
Day-6/src/main/java/com/example/Springboot_Internship/repository/: EmployeeRepository.java  RegisterDetailsRepository.java
Day-6/src/main/resources/: application.properties
Day-6/src/test/java/com/example/Springboot_Internship/: SpringbootInternshipApplicationTests.java
Day-8/springboot-project-master/src/main/resources/: application.properties
Spring_Day-12/src/main/resources/: application.properties
day-10/: mvnw  pom.xml
day-10(task)/src/main/resources/: application.properties
springIntern-e95d665b8f775b526839133c0a685542141507c0/: HELP.md
springIntern-main/: Employee.java  Hello.java  HelloService.java  SpringInternDaysApplication.java  Student.java  StudentControlller.java  Studentservices.java  pom.xml
springIntern-main/src/main/java/org/example/: App.java  Course.java  Teacher.java
springIntern-main/src/main/resources/: resources.xml
src/main/java/com/example/demo/controllers/: HelloWorld.java  StudentController.java
src/main/java/com/example/demo/models/: Employee.java  Student.java
src/main/java/com/example/demo/repo/: StudentRepo.java
src/main/java/com/example/demo/service/: MyService.java  StudentService.java
src/main/java/org/example/: App.java  SpringBoot.java  Student.java
(+52 files in other folders)
